{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npx prisma generate --schema=prisma/schema.prisma && pnpm --filter @lotos/api build"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/index.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
